<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/shouchangjia"
            android:title="收藏夹" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/search"
            android:title="搜索" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ozhou"
            android:title="欧美" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/china"
            android:title="国产" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/fenxiang"
                android:title="分享" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/about"
                android:title="关于" />
        </menu>
    </item>

</menu>
