<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="myapplication.com.myplattvok.avtivity.Detail_Activity"
    tools:showIn="@layout/activity_detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_marginTop="3dp"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:id="@+id/title"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="16dp"
        android:textColor="#000000"
        android:text="title"/>
    <TextView
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:id="@+id/player"
        android:textSize="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#000000"
        android:text="player"/>
    <TextView
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:id="@+id/id"
        android:textSize="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#000000"
        android:text="id"/>
    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="#707070"/>
    <TextView
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#000000"
        android:text="播放地址"/>
    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_height="30dp"
            android:layout_width="90dp"
            android:id="@+id/url_0"
            android:textSize="16dp"
            android:onClick="click0"
            android:background="@drawable/type"
            android:textColor="#000000"
            android:gravity="center_horizontal|center_vertical"
            android:text="第一集"/>
        <TextView
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_height="30dp"
            android:layout_width="90dp"
            android:id="@+id/url_1"
            android:background="@drawable/type"
            android:textSize="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="click1"
            android:textColor="#000000"
            android:text="第二集"/>
        <TextView
            android:layout_height="30dp"
            android:layout_width="90dp"
            android:id="@+id/url_2"
            android:background="@drawable/type"
            android:textSize="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="click2"
            android:textColor="#000000"
            android:text="第三集"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_height="30dp"
            android:layout_width="90dp"
            android:id="@+id/url_3"
            android:background="@drawable/type"
            android:textSize="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="click3"
            android:textColor="#000000"
            android:text="第四集"/>
        <TextView
            android:layout_height="30dp"
            android:layout_width="90dp"
            android:id="@+id/url_4"
            android:background="@drawable/type"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="click4"
            android:textSize="16dp"
            android:textColor="#000000"
            android:text="第五集"/>
        <TextView
            android:layout_height="30dp"
            android:layout_width="90dp"
            android:id="@+id/url_5"
            android:background="@drawable/type"
            android:textSize="16dp"
            android:onClick="click5"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#000000"
            android:text="第六集"/>

    </LinearLayout>

</LinearLayout>

</android.support.v4.widget.NestedScrollView>
